{
  "name": "orm-e-commerce",
  "version": "1.0.0",
  "description": "This is a back end E-commerce app which works with Express.js API and use Sequelize to interact with a MySQL database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@https://github.com/SepidehAyani/orm_e-commerce.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SepidehAyani/orm_e-commerce/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}